* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/* HEADERS CSS */

header {
    height: 50px;
    position: fixed;
    width: 100%;
    background-color: #eee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.title-api-pages {
    color: #ffac4d;
}

.title-api-pages:hover {
    color: #b47329;
    cursor: pointer;
}

.logo img {
    width: 50px;
    margin-right: 1.5rem;
}

#menu__toggle {
    opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}

.menu__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    top: 1rem;
    left: 1rem;

    width: 26px;
    height: 26px;

    cursor: pointer;
    z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;

    width: 100%;
    height: 2px;

    background-color: #ffac4d;

    -webkit-transition-duration: 0.25s;

    -o-transition-duration: 0.25s;

    transition-duration: 0.25s;
}
.menu__btn > span::before {
    content: "";
    top: -8px;
}
.menu__btn > span::after {
    content: "";
    top: 8px;
}

.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;

    width: 170px;
    height: auto;

    margin: 0;
    padding: 80px 0;

    list-style: none;

    background-color: #eee;
    -webkit-box-shadow: 1px 0px 6px rgba(46, 44, 44, 0.2);
    box-shadow: 1px 0px 6px rgba(46, 44, 44, 0.2);

    -webkit-transition-duration: 0.25s;

    -o-transition-duration: 0.25s;

    transition-duration: 0.25s;
}

.menu__box li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 1rem;
}

.menu-icons {
    margin-right: 1rem;
}

.menu__item {
    display: block;
    padding: 12px 24px;

    color: #ffac4d;

    font-size: 14px;
    font-weight: 300;

    text-decoration: none;

    -webkit-transition-duration: 0.25s;

    -o-transition-duration: 0.25s;

    transition-duration: 0.25s;
}
.menu__item:hover {
    background-color: #a2b1b8;
    width: 100%;
}

/* HOME CSS */

.container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.container-card {
    max-width: 100vw;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 40px auto;
    padding: 0 10px;
}

.card {
    position: inherit;
    max-width: 54vw;
    height: auto;
    margin: 0 auto;
    margin-top: 3rem;
    background: hsl(240deg 6% 87%);
    border-radius: 15px;
    -webkit-box-shadow: 0 15px 60px rgba(0, 0, 0, 0.103);
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.103);
}

.card-home-icon {
    margin-left: 1rem;
    margin-top: 1rem;
}

.card-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #ffac4d;
}

.card p {
    text-align: justify;
    margin: 2rem 1rem;
    line-height: 1.5rem;
    font-size: 0.8rem;
}

.title-h4 {
    margin-top: 1rem;
    margin-left: 0.5rem;
}

.title-h4:hover {
   color:#b47329;
   cursor: pointer;
}

.try-key-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.try-key {
    width: 42%;
    min-height: 10%;
    border: 1px solid #ffac4d;
    padding: 0.5rem;
}

.try-key-button {
    background-color: #ffac4d;
    outline: none;
    border: none;
    border-radius: 0.2rem;
    padding: 0.5rem;
    margin-left: 0.5rem;
    color: floralwhite;
    cursor: pointer;
}

.try-key-button:hover {
    background-color: #b47329;
}

.json {
    width: 53%;
    min-height: 20vh;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 40px auto;
    padding: 0 10px;
    border: 2px solid #ffac4d;
    background-color: rgb(22, 29, 44);
}

.json p {
    color:floralwhite;
}

.showJson {
    display: none;
    width: auto;
    position: relative;
}

.showJsonOpen {
    display: block;
}

:root {
    --cardWidth: 240px;
    --cardHeight: 315px;
    --cardMargin: 16px;
}

.cards-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.cards {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: var(--cardWidth);
    height: var(--cardHeight);
    margin: var(--cardMargin);
    border: 1px solid #ccc;
    border-radius: 8px;
    background: hsl(240deg 6% 87%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.cards-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
    margin-top: 1rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.cards-title-img {
    margin-right: 1rem;
}

.cards p {
    text-align: justify;
    margin: 1rem 1rem;
    line-height: 1.5rem;
    font-size: 0.8rem;
}

.start-button {
    text-align: center;
    margin-bottom: 4rem;
    margin-top: 3rem;
}

.getting-start-button {
    background-color: #ffac4d;
    outline: none;
    border: none;
    border-radius: 0.2rem;
    padding: 0.5rem;
    margin-left: 0.5rem;
    color: floralwhite;
    cursor: pointer;
    font-size: 1.5rem;
}

.start-button :hover {
    background-color: #b47329;
}


/* Doc CSS */

.docs-card {
    position: inherit;
    max-width: 68vw;
    height: auto;
    margin: 0 auto;
    padding-bottom: 1rem;
    margin-top: 2rem;
    margin-bottom: -2.5rem;
}

.margin-doc-card {
    margin-bottom: 2rem;
}

/* FAQ CSS */

.faq-title {
    margin-top: 2rem;
}

.faq-card {
    position: inherit;
    width: 60%;
    height: auto;
    margin: 4rem auto;
    padding-bottom: 1rem;
    margin-top: 1rem;
} 

